
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card Predictor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Fill card from slot history</h1>
  <div class="cards" id="cardDisplay"></div>
  <img id="prediction" src="images/question.png" alt="Prediction" style="display: none;" />
  <div class="buttons">
    <button id="redBtn">RED</button>
    <button id="generateBtn">GENERATE</button>
    <button id="blackBtn">BLACK</button>
    <button id="yesBtn" style="display: none;">YES</button>
    <button id="noBtn" style="display: none;">NO</button>
    <button id="resetBtn">RESET</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
